{
    "compilerOptions": {
        "outFile": "../../stage/graph.js",
    },
    "extends": "../tsconfig-common.json",
    "references": [
        {"path": "../common"},
        {"path": "../crt"}
    ]
}